MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Background="#FFE7D2F1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*" MinWidth="400"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" MaxHeight="100" MinHeight="80"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="15,15,15,12" Background="#FFE3F6DF" Grid.Row="1" />
        <Button x:Name="OrderButton" Content="確定訂購" Margin="20,20,20,0" VerticalAlignment="Top" Height="55" FontSize="16" FontWeight="Bold" Click="OrderButton_Click" Grid.Row="1" Grid.Column="1" Background="#FFF9D6D6"/>
        <TextBlock x:Name="ResultTextBlock" Margin="15,15,15,15" TextWrapping="Wrap" Background="#FFC9E9EF" FontSize="16" Padding="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <GroupBox Header="內用/外帶" Margin="15,15,15,15" Background="#FFFDD5D5" Height="55" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="#FFEBF5AC">
                <RadioButton Content="內用" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="18" VerticalAlignment="Center" Width="100" FontWeight="Bold" Margin="20,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
